# hysong4u

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  issue_template.md
exception/: GlobalExceptionHandler.java
src/main/java/com/server/sopt/seminar/: ServerSeminarApplication.java
src/main/java/com/server/sopt/seminar/controller/: HealthCheckController.java  MemberController.java  PostController.java
src/main/java/com/server/sopt/seminar/dto/: HealthCheckResponse.java  Response.java
src/main/java/com/server/sopt/seminar/entity/: BaseTimeEntity.java  Member.java  Part.java  Post.java  Sopt.java
src/main/java/com/server/sopt/seminar/repository/: MemberRepository.java  PostJpaRepository.java
src/main/java/com/server/sopt/seminar/service/: MemberService.java  PostService.java
src/main/java/com/sopt/server/seminar_week6/: SeminarWeek6Application.java
src/main/java/com/sopt/server/seminar_week6/config/: AWSConfig.java  BCryptPasswordConfig.java  SecurityConfig.java
src/main/java/com/sopt/server/seminar_week6/controller/: PostController.java  PostControllerV2.java  ServiceMemberController.java
src/main/java/com/sopt/server/seminar_week6/domain/: BaseTimeEntity.java  CategoryId.java  JwtValidationType.java  Member.java  Part.java  Post.java  ServiceMember.java  Sopt.java
src/main/java/com/sopt/server/seminar_week6/dto/: MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java  PostCreateRequest.java  (+3 more)
src/test/java/com/sopt/server/seminar_week6/: SeminarWeek6ApplicationTests.java
(+14 files in other folders)
